org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
group=io.homo.SuperResolution
projectName=super_resolution
manifold_version=2024.1.54
#??/configs????
minecraft_version_config=1.21.1
mod_version=0.8.1-alpha.1
mod_id=super_resolution
